{
  "name": "vitaliah-seo-engine",
  "version": "1.0.0",
  "description": "Motor SEO diario para Vitaliah — GSC + keywords + calendario",
  "type": "module",
  "scripts": {
    "auth": "node authorize.js",
    "collect": "node src/collect.js",
    "calendar": "node src/calendar.js",
    "daily": "node src/collect.js && node src/calendar.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2",
    "js-yaml": "^4.1.0",
    "date-fns": "^3.6.0"
  }
}
